/* Main styles */
body {
  font-family: 'Poiret One', cursive;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  background: url("../images/dark-tile.gif") repeat top left fixed;
  color: #000;
}

/*Adding attributes*/
h1, h2 {
  font-family: 'Poiret One', cursive;
  text-transform: lowercase;
  text-align: center;
  font-weight: bold;
  text-shadow: .125em .125em .125em #fff;
}

h2 {
  margin-top: 0;
  text-decoration: underline;
}

p {
  font-size: 1.125em;
  line-height: 1.4em;
}

/*Floating elements*/
#first {
  float: left;
  width: 29%;
  margin: 8px;
  padding: 1px;
}

#second {
  float: left;
  width: 29%;
  margin: 8px;
  padding: 1px;
}

#third {
  float: left;
  width: 29%;
  margin: 8px;
  padding: 1px;
}

.clear {
  clear: left;
}

/*Adding the box model*/
#firstlist li {
  display: inline-block;
  margin-right: 10px;
  border: 4px solid #B0B0B0;
  padding: 8px;
  width: auto;
  height: auto;
  border-radius: 5px 10px;
  text-align: center;
  box-shadow: 5px 5px 5px #080D3B;
}

/*Adding the box shadow*/
#firstpic, #secondpic, #thirdpic {
  box-shadow: 5px 5px 5px #080D3B;
}
	
/*Displaying the images inline*/
#photoLine {
display: inline;
}

/*Adding Link Attributes*/
a:link {
  color: #F26F70;
  text-decoration: none;
}

a:visited {
  color: #F26F70;
  text-decoration: none;
}

a:hover {
  color: #FACC90;
  text-decoration: underline;
  font-style: italic;
}

a:active {
	color: #F2594B
}

figure{
display: inline-block;
}

/* Centered the navigation list*/
#centered {
	text-align: center;
}
.centered { 
  width: 11.4%;
  padding: 0 0 0 75%;
  text-align: center; 
  list-style-position: inside;
  font-size: 1.188em;
  list-style-type: circle;
}

/*Adding backgrounds*/
#small {
  font-variant: small-caps;
  background: -webkit-radial-gradient(right, #fff, #EAEBE6);
}

#header {
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-color:  #c8c9ca;
}

#body, #page {
  background-color: #EAEBE6;
}