/* Main styles */
body {
  background-color: rgba(204, 214, 219, 0.4);
  font-family: 'Poiret One', cursive;
  text-align: center;
  width: 1000px;
  margin: 0 auto;
}

h1, h2 {
  font-family: 'Poiret One', cursive;
  background-color: #93EDD4;
  text-transform: lowercase;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 2px #080D3B;
}

h3 {
  text-align: center;
}
	
p {
  font-size: 19px;
  line-height: 1.4em;
}

/*Adding the box model*/
#firstlist li {
  display: inline-block;
  margin-right: 10px;
  border: 5px solid #ABEDD4;
  padding: 8px;
  width: 5px auto;
  height: 0 auto;
  border-radius: 5px 10px;
  text-align: center;
  box-shadow: 5px 5px 5px #080D3B;
}

/*Adding the box shadow*/
#firstpic, #secondpic, #thirdpic {
  box-shadow: 5px 5px 5px #080D3B;
}
	
/*Displaying the images inline*/
#photoLine {
display: inline;
}

ul {
  text-align: center;
}

a:link {
  color: #FF8573;
  text-decoration: none;
}

a:visited {
  color: #FF8573;
  text-decoration: none;
}

a:hover {
  color: #FACC90;
  text-decoration: underline;
  font-style: italic;
}

a:active {
	color: #F2594B
}

figure{
display: inline-block;
}

/* Centered the navigation list*/
#centered {
	text-align: center;
}
.centered { 
  text-align: center; 
  list-style-position: inside;
  font-size: 19px;
  list-style-type: circle;
}

#small {
  font-variant: small-caps;
}
