<!DOCTYPE html>
<html>
	<head>
		<meta charset="utd-8">
		<title>Photography (Project 1)</title>
	</head>
	<body>
		<h1 align="center" id="top">Yanely's Photography</h1>
		
			<a href="images/carsbig.jpg">
				<figure>
				<img src="images/carsbig.jpg" id="firstpic" alt="Park Picture" width="250" height="350"/>
				<figcaption>Cars on East Colonial</figcaption></figure></a>
			<a href="images/swansbig.jpg">
				<figure>
				<img src="images/swansbig.jpg" id="secondpic" alt="Park Picture" width="250" height="350"/><figcaption>Swans by Lake Eola</figcaption></figure></a>
			<a href="images/leafbig.jpg">
				<figure>
				<img src="images/leafbig.jpg" id="thirdpic" alt="Leaf" width="250" height="350"/><figcaption>Up close leaf</figcaption></figure></a>
				
		<h2>About Yanely's Photography:</h2>
			<p><strong>Yanely's Photography</strong> started in 2014, this week actually. I have taken up photography and have started to indulge in all the aesthetics of it to try and become a better one and possibly a professional.</p>
			<p>The camera I use is the <em>iPhone 5c</em>. For me it works great and always captures the image I like. When using the iPhone at the right angle and with the right lighting, everything is possible.</p>
			<p><em><abbr title="Yanely's Photography">YP</abbr></em> has been influenced by several different types of photography. Some of the photography that I like are (in order from best to least best):
				<ol>
					<li>Nature</li>
					<li>Action</li>
					<li>Portraits</li>
					<li>Landscape</li>
				</ol>
			</p>
		<h3>Contact Me:</h3>
			<ul>
				<li><a href="mailto:yeramirez@fullsail.edu">Email</a>
				<li><a href="http://www.twitter.com">Twitter</a>
				<li><a href="http://www.google.com">Google</a>
			</ul>
		<h3>Links to the Pictures</h3>
			<ul>
				<li><a href="#firstpic">First Picture</li>
				<li><a href="#secondpic">Second Picture</li>
				<li><a href="#thirdpic">Third Picture</li>
			</ul>
		<p><a href="#top">Back To Top</p>
	</body>
</html>