/*------ Document -----*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
}

header {
  width: 960px;
  height: 210px;
  background: url("../images/header-bg.jpg") no-repeat top;
  margin-bottom: -5px;
}

h1 {
  width: 317px;
  height: 71px;
  margin: 20px;
  float: left;
  background: url("../images/logo.gif") no-repeat top; 
}

li {
  display: inline;
  width: 277px;
  text-align: right;
  color: #423b2e;
}
nav {
  float: right;
  clear: both;
  width: 277px;
}

nav#current {
  color: #BF3102;
}

#main-content {
  width: 960px;
  margin: 0;
  padding: 0;
  background: url("../images/main-content-bg.jpg") repeat;
  overflow: hidden;
}

#banner {
  display: block;
  margin: 0px auto;
  width: 890px;
  height: 200px;
  border: 0;
  background: url("../images/banner.jpg");
}

h1, h2 {
  color: #423b2e;
  font-size: 1.5em;
}

#column1of2 {
 float: left;
 width: 450px;
 padding: 0px 25px 65px 45px;
 margin-left: 64px;
}

#column2of2 {
  display: inline;
  float: left;
  width: 260px;
  text-align: center;
  padding: 0px 0px 45px 25px;
  margin-right: 64px;
}

#column2of2 img {
  float: left;
  clear: both;
  border: 5px solid white;
}

#column2of2 p {
  width: 220px;
  height: 100px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.page-flip {
  background: url("../images/page-flip.gif") no-repeat bottom left;
}


footer {
  display: block;
  width: 960px;
  height: 92px;
  background: url("../images/footer-bg.jpg") no-repeat bottom left;
  padding: 0px 0px 0px 0px;
  text-align: center;
  clear: both;
  margin: 0;
}

footer p {
  color: #423b2e;
  font-size: 0.9em;
  margin-top: -20px;
  padding-top: 95px;
  margin-bottom: 20px;
}
