/* Main styles */
body {
  font-family: 'Poiret One', cursive;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  background: url("../images/pyramid.gif") repeat top left fixed;
  color: #1B202D;
  font-size: 15px;
}

/*Adding attributes*/
h1 {
  font-family: 'Poiret One', cursive;
  text-transform: lowercase;
  text-shadow: .125em .125em .125em #fff;
}

h2 {
  margin: 10px 0px 5px 0px;
  padding: 0px;
}

h3 {
  margin: 0px 0px 10px 0px;
}

p {
  line-height: 1.4em;
  width: 250px;
  height: 250px;
}

.clear {
  clear: left;
}

#nav ul {
  margin: 0px;
  padding: 5px 0px 5px 30px;
  list-style: none;
}

#nav li {
  display: inline;
  margin-right: 40px;
}

#nav, #footer {
  color: #F6FAFF;
  background-color: #F3F7FF;
  height: 26px;
}


/*Adding the box shadow*/
#firstpic, #secondpic, #thirdpic {
  box-shadow: 5px 5px 5px #080D3B;
}
	
/*Displaying the images inline*/
/*#photoLine {
display: inline;
}*/

/*Adding Link Attributes*/
a:link {
  color: #2A445D;
  text-decoration: none;
}

a:visited {
  color: #A7ADC7;
  text-decoration: none;
}

a:hover {
  color: #A7ADC7;
  text-decoration: underline;
  font-style: italic;
}

a:active {
	color: #F2594B
}

/*figure{
display: inline-block;
}*/

/* Centered the navigation list*/
#centered {
	text-align: center;
}
.centered { 
  width: 11.4%;
  padding: 0 0 0 75%;
  text-align: center; 
  list-style-position: inside;
  font-size: 1.188em;
  list-style-type: circle;
}

/*Adding backgrounds*/

#header {
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-color:  #c8c9ca;
}

#body, #page {
  background-color: #EAEBE6;
  overflow: hidden;
}

#table {
  float: left;
  text-align: right;
  padding: 5px 30px 5px 60px;
  font-size: 90%;
  margin: 5px;
  background-color: #EAEBE6;
  text-shadow: 1px 1px 1px #000;
}

tbody {
  width: 150px;
}

input#button:hover {
  background-color: #4BBEE8;
  cursor: pointer;
}

#column1of2 {
 float: left;
 width: 300px;
 padding: 0px 25px 65px 45px;
 margin-left: 64px;
}

#column2of2 {
  display: inline;
  float: left;
  width: 260px;
  text-align: center;
  padding: 0px 0px 45px 25px;
  margin-right: 64px;
}

figure {
  float: left;
  width: 250px;
  padding: 5px;
  margin: 20px;
  border: 1px solid #eeeeee;
}


#column1 {
 float: left;
 width: 300px;
}

#column2 {
  float: left;
  width: 260px;

}
