<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utd-8">
		<title>Photography (Project 4)</title>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet"/>
	</head>
	<body>
	  <div id="page">
	   	<div id="header">
			<h1 id="top">Yanely's Photography</h1>
			  <nav id="nav">
				<ul id="firstlist">
					<li><a href="#location">Location</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#rate">Rate</a></li>
				</ul>
			  </nav>
		</div><!-- Closes header div -->
	  	  <div id="body">	
			<section id="column1">
			 <div>
			 <article>
				<figure class="images">	
					<a href="images/carsbig.jpg">
					<img src="images/carssmall.jpg" id="firstpic" alt="Park Picture"/></a>
				</figure>
				<hgroup>
				  <h2>Car</h2>
				  <h3>Location: Mills Road</h3>
				</hgroup>
				<p>On a busy morning, I took a trip to the post office and caught this fantastic picture. The sky was beautiful and created peacefulness in the middle of chaos.</p>
			 </article>
			 </div>
			 <div class="article">
			 <article>
				<figure class="images">	
					<a href="images/swansbig.jpg">	
					<img src="images/swanssmall.jpg" id="secondpic" alt="Park Picture"/></a>
				</figure>
				<hgroup>
				  <h2>Swan</h2>
				  <h3>Location: Lake Eola</h3>
				</hgroup>
				<p>If you haven't checked out Lake Eola while you stay here in Orlando, then you are definitely missing out. This lake gets adorned with lights around Christmas time and gives off beautiful vibes.</p>
			 </article>
			 </div>
			 <div class="article">
			 <article>
				<figure class="images">	
					<a href="images/leafbig.jpg">	
					<img src="images/leafsmall.jpg" id="thirdpic" alt="Leaf"/></a>
				</figure>
				<hgroup>
				  <h2>Leaf</h2>
				  <h3>Location: Home</h3>
				</hgroup>
				<p>It was a peaceful day when I decided to capture the moment where a leaf had blossomed. The up-close feature lets you see the detail and texture.</p>
			 </article>	
			 </div>	
		    </section>
			
			<section id="column2">
			<div id="sidebar">
   			 <div id="contact-details">
    		  <h2>Do you enjoy taking pictures?</h2>
      			<p></p>
   			 </div>
			    <form action="http://www.example.com/form.php" method="post">
			      <div class="radio-buttons">
					<span class="title">Answer:</span>
					<input type="radio" name="answer" id="yes" value="Y" /> 
					<label for="yes">Yes</label>
					<input type="radio" name="answer" id="no" value="N" />
					<label for="no">No</label><br />
				  </div>
				</form>
			</div>
			</section>
			<h2 id="location">Location</h2>	
	  	  		<p>1640 Salem Dr. <br />Orlando, Fl 32807</p>
	  	    <section id="column1of2"> 
	  	      <div>	
	  	  	  <h2 id="rate">rate</h2>
	  	  		<table id="table">
				  <tr>
					<th scope="col">25</th>
				  	<td>$50</td>
				  </tr>
				  <tr>
				  	<th scope="col">50</th>
				  	<td>$100</td>
				  </tr>
				  <tr>
					<th scope="col">100</th>
					<td>$200</td>
				  </tr>
				  <tr>
					<th scope="col">150</th>
					<td>$300</td>
				  </tr>
				  <tr>
					<th scope="col">200</th>
					<td>$400</td>
				  </tr>
				</table>
			</section>
			<section id="column2of2">
			  <h2>Package</h2>
			    <form action="http://www.example.com/form.php" method="post">
				  	<fieldset>
				  	  <legend>Choose your package!</legend>
				  	  <p>
				  	  <label class="name">Your Name:</label>
				  	  <input type="text" name="name" /><br />
				  	  <label class="title">Your Email:</label>
				  	  <input type="email" name="email" /></p>
				  	  
				  	  <p><label class="title">Number of Photos:</label>
				  	  <select name="photos">
				  	  <option value="1">25</option>
				  	  <option value="2">50</option>
				  	  <option value="3">100</option>
				  	  <option value="4">150</option>
				  	  <option value="5">200</option>
				  	  </select></p>
				  	</fieldset>
				  	<p>
				  	  <div id="submit">
				  	    <input type="submit" id="button" name="register" value="Register" />
				  	  </div></p>
			    </form>
	  	  	  </div>	
	  	  	</section>	
	  	  	<h2 id="contact">Contact</h2>
	  	  		<p><a href="http://www.facebook.com">Facebook</a><br />
	  	  		<a href="http://www.linkedin.com">LinkedIn</a><br />
	  	  		<a href="http://www.google.com">Google+</a><br /></p>
			<p id="small"><a href="#top">Back To Top</a></p>
			<div id="footer">&copy; Yanely Ramirez
			</div>
		  </div><!-- Closes body div -->
	  </div><!-- Closes page div -->
	</body>
</html>