<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utd-8">
		<title>Photography (Project 2)</title>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet"/>
		<style type="text/css">
		</style>
	</head>
	<body>
		
		<h1 id="top">Yanely's Photography</h1>
		<h3>Links</h3>
			<ul id="firstlist">
				<li><a href="#firstpic">First Picture</a></li>
				<li><a href="#secondpic">Second Picture</a></li>
				<li><a href="#thirdpic">Third Picture</a></li>
			</ul>	
		<h2>About Yanely's Photography:</h2>
			<p><strong>Yanely's Photography</strong> started in 2014, this week actually. I have taken up photography and have started to indulge in all the aesthetics of it to try and become a better one and possibly a professional.</p>
			<p>The camera I use is the <em>iPhone 5c</em>. For me it works great and always captures the image I like. When using the iPhone at the right angle and with the right lighting, everything is possible.</p>
			<p><em><abbr title="Yanely's Photography">YP</abbr></em> has been influenced by several different types of photography. Some of the photography that I like are (in order from best to least best):
			</p>	
				<ol class="centered">
					<li>Nature</li>
					<li>Action</li>
					<li>Portraits</li>
					<li>Landscape</li>
				</ol>
		<div id="photoLine">
			<figure class="images">	
			<a href="images/carsbig.jpg">
			<img src="images/carssmall.jpg" id="firstpic" alt="Park Picture"/></a>
			<figcaption>Cars on East Colonial</figcaption>
			</figure>
			<figure class="images">	
			<a href="images/swansbig.jpg">	
			<img src="images/swanssmall.jpg" id="secondpic" alt="Park Picture"/></a><figcaption>Swans by Lake Eola</figcaption>
			</figure>			
			<figure class="images">	
			<a href="images/leafbig.jpg">	
			<img src="images/leafsmall.jpg" id="thirdpic" alt="Leaf"/></a><figcaption>Up close leaf</figcaption>
			</figure>		
		</div>	
		<p><a href="#top">Back To Top</a></p>
	</body>
</html>