<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utd-8">
		<title>Photography (Project 3)</title>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet"/>
		<style>
			#top {
				background: url("images/camera.png") no-repeat;
				background-position: 35% 65%;
				height: 48px;
				padding: 8px 0 0 100px;
				}
		</style>
	</head>
	<body>
	  <div id="page">
	   	<div id="header">
			<h1 id="top">Yanely's Photography</h1>
				<ul id="firstlist">
					<li><a href="#about">about</a></li>
					<li><a href="#location">location</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
		</div><!-- Closes header div -->
	  	  <div id="body">	
			<h2 id="about">About:</h2><!-- Floating elements -->
				<p id="first"><strong>Yanely's Photography</strong> started in 2014, this week actually. I have taken up photography and have started to indulge in all the aesthetics of it to try and become a better one and possibly a professional.</p>
				<p id="second">The camera I use is the <em>iPhone 5c</em>. For me it works great and always captures the image I like. When using the iPhone at the right angle and with the right lighting, everything is possible.</p>
				<p id="third"><em><abbr title="Yanely's Photography">YP</abbr></em> has been influenced by several different types of photography. Some of the photography that I like are (in order from best to least best):</p>
					<ol class="centered">
						<li>Nature</li>
						<li>Action</li>
						<li>Portraits</li>
						<li>Landscape</li>
					</ol>
			<div id="photoLine"><!-- Photo links -->
				<figure class="images">	
					<a href="images/carsbig.jpg">
					<img src="images/carssmall.jpg" id="firstpic" alt="Park Picture"/></a>
					<figcaption>Cars on East Colonial</figcaption>
				</figure>
				<figure class="images">	
					<a href="images/swansbig.jpg">	
					<img src="images/swanssmall.jpg" id="secondpic" alt="Park Picture"/></a>    
					<figcaption>Swans by Lake Eola</figcaption>
				</figure>			
				<figure class="images">	
					<a href="images/leafbig.jpg">	
					<img src="images/leafsmall.jpg" id="thirdpic" alt="Leaf"/></a>
					<figcaption>Up close leaf</figcaption>
				</figure>		
			</div><!-- Closes photoLine div -->
			<h2 id="location">location</h2>	
	  	  		<p>1640 Salem Dr. <br />Orlando, Fl 32807</p>
	  	  	<h2 id="contact">Contact</h2>
	  	  		<p><a href="http://www.facebook.com">Facebook</a><br />
	  	  		<a href="http://www.linkedin.com">LinkedIn</a><br />
	  	  		<a href="http://www.google.com">Google+</a><br /></p>
			<p id="small"><a href="#top">Back To Top</a></p>
		  </div><!-- Closes body div -->
	  </div><!-- Closes page div -->
	</body>
</html>